# occi-kmf-demo

./: README.md  pom.xml
src/main/java/occi/: GeneratedAspect_EAnnotation.kt  GeneratedAspect_EAttribute.kt  GeneratedAspect_EClass.kt  GeneratedAspect_EDataType.kt  GeneratedAspect_EEnum.kt  GeneratedAspect_EEnumLiteral.kt  GeneratedAspect_EFactory.kt  GeneratedAspect_EGenericType.kt  GeneratedAspect_EObject.kt  GeneratedAspect_EOperation.kt  GeneratedAspect_EPackage.kt  GeneratedAspect_EParameter.kt  GeneratedAspect_EReference.kt  GeneratedAspect_ETypeParameter.kt
