<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.occiware</groupId>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <name>OCCI :: Model</name>

    <version>5.2.6-SNAPSHOT</version>

    <properties>
        <kmf.version>3.5.11</kmf.version>
        <kotlin.version>0.8.11</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>occi</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.kotlin.generator.mavenplugin</artifactId>
                <version>${kmf.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <ecore>occi</ecore>
                            <events>true</events>
                            <js>true</js>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.fusesource.mvnplugins</groupId>
                <artifactId>maven-uberize-plugin</artifactId>
                <version>1.34</version>
                <configuration>
                    <uberGroupFilter>org.kevoree.modeling</uberGroupFilter>
                    <filters>
                        <filter>
                            <artifact>org.kevoree.modeling:org.modeling.microframework</artifact>
                            <excludes>
                                <exclude>**/*.kt</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>uberize</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.fusesource.mvnplugins.uberize.transformer.PlexusComponents" />
                                <transformer implementation="org.fusesource.mvnplugins.uberize.transformer.ClassShader">
                                    <relocations>
                                        <relocation>
                                            <pattern>org.kevoree.modeling</pattern>
                                            <shadedPattern>org.kevoree.pmodeling</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>